<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>TECTREINAMENTOS</title>
	<style type="text/css">
		body{
			font-family: arial;
			font-size: 18px;
		}
		#topo{
			text-align: center;
			background: #000000;
			color: #FFFFFF;
			max-width: 100%;
			padding: 5px;
			height: 300px;
		}
		h1{
			font-size: 20px;
			text-align: center;

		}
		h3{
			font-size: 26px;
			text-shadow: 2px 2px 2px #000;
			color: #4169E1;
			text-align: center;
		}
		.bloco{
			text-align: center;
			background: #B0C4DE;
			padding: 5px;
		}
		#video{
			text-align: center;
		}
		h2{
			font-size: 22px;
			text-shadow: 1px 1px 1px #4169E1;
		}
		hr{
			max-width: 70%;
		}
		#principal{
			display: grid;
			grid-template-areas: "foto texto";
		}
		.foto{
			background: blue;
		}
		.texto{
			background: red;
		}
	</style>
	
</head>

<body>
	<div class="interface">
		<header>
			<div id="topo">
				<nav>Início	|	Produtos	|	Sobre o professor	|	Contatos</nav>
				<figure>
				<img src="img/topo.png">
				</figure>
				
			</div><br>

			<h3>TECTREINAMENTOS</h3>
			<h1>Curso de Informática e Tecnologia para Iniciantes e Estudantes</h1>
		</header><br>

		<div class="bloco">
			<fieldset><legend>Conheça Nossos Cursos</legend>
				<figure>
					<img src="img/prop1.png"> &nbsp; <img src="img/prop2.png"> &nbsp; <img src="img/prop4.png"><br><br>

					<img src="img/prop5.png"> &nbsp; <img src="img/prop3.png"> &nbsp; <img src="img/prop6.png">
				</figure>
			</fieldset>
		</div><br><br>

		<hr>

			<section>
				<div id="video">

					<h2>Vídeo Promocional</h2>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/_GqHC7zLV-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
				<hr>
					<div id="principal">
						<div class="foto">Teste de aula 1</div>
						<div class="texto">Teste de aula 2</div>
					</div>	

			</section>
	</div>

</body>
</html>